<html>
    <head>
        <title>Places</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #first_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: beige;
                border-color: aqua;
            }

            #second_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgb(233, 221, 63);
                border-color:cornflowerblue;
            }

            #third_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:chartreuse;
                border-color:darkcyan;
            }

            #fourth_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:rgb(165, 152, 255);
                border-color: lawngreen;
            }

            #fifth_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:darkgoldenrod;
                border-color:darkorange;
            }

            #sixth_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:magenta;
                border-color:burlywood;
            }

            #seventh_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:rgb(205, 136, 255);
                border-color:antiquewhite;
            }

            #eight_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:orangered;
                border-color:tomato;
            }

            #nineth_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:blanchedalmond;
                border-color:brown;
            }

            #tenth_place
            {
                width: 92.5%;
                border-radius: 20px;
                border-style:ridge;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:burlywood;
                border-color:dodgerblue;
            }

            #p1
            {
                font-size: 21.5px;
            }

            #btn1
            {
                width: 200px;
                font-size: 20px;
            }
            

            
        </style>
        <script>
            function place1()
            {
                window.location = "https://www.holidify.com/places/kaziranga-national-park/";
            }
            function place2()
            {
                window.location = "https://www.holidify.com/places/gangtok/tsomgo-lake-sightseeing-1832.html";
            }

            function place3()
            {
                window.location = "https://www.holidify.com/places/cherrapunjee/";
            }

            function place4()
            {
                window.location = "https://www.holidify.com/places/shillong/";
            }

            function place5()
            {
                window.location = "https://www.holidify.com/places/tawang/";
            }

            function place6()
            {
                window.location = "https://www.holidify.com/places/gangtok/";
            }

            function place7()
            {
                window.location = "https://www.holidify.com/places/gangtok/nathu-la-pass-sightseeing-1830.html";
            }

            function place8()
            {
                window.location = "https://www.holidify.com/places/ziro/";
            }

            function place9()
            {
                window.location = "https://www.holidify.com/places/cherrapunjee/dawki-sightseeing-8113.html";
            }

            function place10()
            {
                window.location = "https://www.holidify.com/places/cherrapunjee/nohkalikai-waterfalls-sightseeing-1563.html";
            }
        </script>
    </head>
    <body>
        <h1>Here are some 10 best places of north east India : </h1>
        <br><br>
        <center>
            <div id="first_place">
                <h1><b>Kaziranga National Park</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/tooltipImages/KAZIRANGA-NATIONAL-PARK.jpg">
                    <br>
                    <br>
                    <p id="p1">The one-horned Rhinos are an endangered species with just three thousand of them 
                        left in the world. Kaziranga National Park in Assam is home to about nearly 2000 of them. 
                        Watching them while you are on a safari in this illustrious national park is an unmatched 
                        experience. The majestic animal moves you as you feel the awe of nature inspire you. Kaziranga 
                        is a place to visit in North East India for a completely spellbinding experience.
                        <br><br>
                        Best Time: October to June</p>
                        <button class="btn btn-primary" id="btn1" onclick="place1()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="second_place">
                <h1><b>Tsomgo Lake, Sikkim</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/attr_square/1832.jpg">
                    <br>
                    <br>
                    <p id="p1">Perched between the mountains at a dizzying height of 12400 ft above sea level, the Tsomgo 
                        Lake is one of the few high-altitude lakes in India situated on the Gangtok - Nathu La highway. 
                        Also popularly known as Changu Lake, it is a part of every tourist's itinerary and for a good 
                        reason - the overwhelming scenic beauty. Enveloped by steep snow-capped mountains and resting 
                        between a bright green carpet of alpine forests, the charming beauty of Tsogmo Lake is bound to 
                        leave you in awe. The lake's mesmerising scenic allure combined with its legendary significance 
                        to the locals definitely makes it a must visit attraction of Sikkim.</p>
                        <button class="btn btn-outline-danger" id="btn1" onclick="place2()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="third_place">
                <h1><b>Cherrapunjee, Meghalaya</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/bgImages/CHERRAPUNJEE.jpg">
                    <br>
                    <br>
                    <p id="p1">Cherrapunjee is popular for many things but more so for its living root bridges. A feat of 
                        human genius and nature’s magic, these bridges which are spread across the city are built through 
                        the roots of trees. The experience of seeing such a thing and walking is worth travelling for. An 
                        example of north-east India’s amazing ability to fascinate its visitors, walking on these bridges 
                        will be an experience which will stay with you for some time. Add this to a list of places to visit 
                        in North East India, if you haven’t done so already!
                        <br><br>
                        Best Time: October to February</p>
                        <button class="btn btn-success" id="btn1" onclick="place3()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="fourth_place">
                <h1><b>Shillong, Meghalaya</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/tooltipImages/SHILLONG.jpg">
                    <br>
                    <br>
                    <p id="p1">A beautiful city encircled by pine trees, Shillong is the capital of Meghalaya. It derives 
                        its name from Lei Shyllong, an idol worshipped at the Shillong Peak. Standing as tall as 1496 meters, 
                        Shillong provides a relief from the heat across the country. This hill station is known for its 
                        picturesque sights and traditions. The soothing climate makes Shillong suitable to visit in all 
                        seasons. The light drizzles and the cooling gentle wind adds to the joy of visiting this hill 
                        station. This place is also known as the ‘Scotland of the East’. One can find descendants of the 
                        Khyrim, Mylliem, Maharam, Mallaisohmat, Bhowal and Langrim tribes.
                        <br><br>
                        Best Time: September to May</p>
                        <button class="btn btn-outline-info" id="btn1" onclick="place4()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="fifth_place">
                <h1><b>Tawang Monastery</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/Sakyamuni_Buddha_20190326165740.jpg" width="600px">
                    <br>
                    <br>
                    <p id="p1">Tawang Monastery is the largest in the country and therefore attracts many Buddhist 
                        pilgrims from around the world. The place in northeast India is spiritual heaven with an 
                        atmosphere of infinite peace, calm and beauty. A visit to this monastery can allow you to 
                        self-reflect, something one misses out in the daily struggles of life. Besides the spiritual 
                        experience, Tawang Monastery is architecturally very aesthetic, a fitting symbol of a stunning 
                        city.
                        <br><br>
                        Best Time: March - June; September - October</p>
                        <button class="btn btn-warning" id="btn1" onclick="place5()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="sixth_place">
                <h1><b><u>Gangtok, Sikkim</u></b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/tooltipImages/GANGTOK.jpg">
                    <br>
                    <br>
                    <p id="p1">Extremely alluring, pleasantly boisterous and wreathed in clouds - Gangtok, the capital city of the Sikkim can also give you a spectacular view of Mt. Kanchenjunga, at a distant skyline. The pristine hill station nestled in mountains and clouds is also a base for a whole lot of trekkers to the Himalayan mountain ranges. The mesmerising prismatic beauty and the beautiful winding hill roads are even more breathtaking if seen from a bird’s eye view in a cable car.
                        <br><br>
                        Best Time: Throughout the year</p>
                        <button class="btn btn-outline-danger" id="btn1" onclick="place6()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="seventh_place">
                <h1><b>Nathu La Pass, Gangtok</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/25606800687_ae5fe12035_h_20180817113358_20180817113412.jpg" width="600px">
                    <br>
                    <br>
                    <p id="p1">Nathula, one of the highest drive roads in the world, is a mountain pass in the Himalayan peaks that co-joins Sikkim and China. Nathula Pass is situated on the Indo-Chinese border and is one of the biggest tourist attractions in India. Several tourists flock here every year for trekking in the valley and enjoying the scenic beauty. There are a number of waterfalls that gush along the way from Gangtok to Nathula. It also offers an opportunity to see beautiful snow peaks encircling the area making it one of the most stunning places to visit in North East India.</p>
                        <button class="btn btn-secondary" id="btn1" onclick="place7()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="eight_place">
                <h1><b>Ziro, Arunachal Pradesh</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/tooltipImages/ZIRO.jpg">
                    <br>
                    <br>
                    <p id="p1">The cradle to a unique tribal group and a balmy climate, Ziro is the peace seeker's paradise. Ziro is a quaint old town in Arunachal Pradesh, home to the Apa Tani tribe and famous for its pine hills and rice fields. Ziro is a quaint old town in Arunachal Pradesh, home to the Apa Tani tribe and famous for its pine hills and rice fields. The climate in Ziro is mild through the year, making it comfortable to travel all year round.
                        <br><br>
                        Best Time: September - November, March - May</p>
                        <button class="btn btn-outline-warning" id="btn1" onclick="place8()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="nineth_place">
                <h1><b>Dawki, Cherrapunjee</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/attr_wiki/square/attr_wiki_5277.jpg">
                    <br>
                    <br>
                    <p id="p1">TA small border town in the Jaintia Hills, Dawki and its famed river Umngot is a must visit if in Meghalaya. Sandwiched between India and Bangladesh, Dawki is a major center of trade between India and Bangladesh. The small city, besides being a trade hub is also famous for its tourism scene, with many people flocking to the city in order experience a boat ride in its famed Umngot River and enjoy the nearby sights and sounds</p>
                        <button class="btn btn-light" id="btn1" onclick="place9()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
            <div id="tenth_place">
                <h1><b>Nohkalikai Waterfalls, Cherrapunjee</b></h1>
                    <br>
                    <img src="https://www.holidify.com/images/attr_square/1563.jpg">
                    <br>
                    <br>
                    <p id="p1">The fourth highest waterfalls in the world, Nohkalikai falls plunge some 335 meters from a verdant cliff to the ground giving the portrayal of immense and natural magnificence. The pride of the state of Meghalaya, the falls are one of the most beautiful and grand waterfalls in the country. Tucked in between evergreen rainforest of the Khasi Hill and flowing with all its majesty and might, the falls plunges into a lagoon which is as blue as the afternoon sky.</p>
                        <button class="btn btn-outline-dark" id="btn1" onclick="place10()">Get your tickets</button>
                        <br><br>
                </div>
                <br>
                <br>
            </div>
            <br><br>
        </center>
    </body>
</html>